<!DOCTYPE html>
<html>
<head>
	<title>TicTacoToe.js</title>
	<link type="text/css" rel="stylesheet" href="css/normalize.css">
	<link type="text/css" rel="stylesheet" href="css/stylesheet.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/TicTacoToe.js"></script>

	

</head>
<body>
	<div class="gameContainer">

		<div class="gameTitle"> <h1>TicTacoToe</h1> </div>

		<div class="level">
			<div class="levelField lf0"></div> 
			<div class="levelField lf1"></div> 
			<div class="levelField lf2"></div>
			<div class="levelField lf3"></div>
			<div class="levelField lf4"></div>
			<div class="levelField lf5"></div>
			<div class="levelField lf6"></div>
			<div class="levelField lf7"></div>
			<div class="levelField lf8"></div>
		</div>

		<div class="info">
			<p>TicTacoToe <br>
		   	is a simple web based tictactoe game </p>

			<p>If you wish,<br>
			you can view the <br>
			source code on <br>
			<a href="http://github.com/CorPruijs/TicTacoToeJS"> Github <a>

			<div class="websitelogo">
				<a href="http://cor.pruys.com">
					<img src="http://cor.pruys.com/img/websitelogo.png">
				</a>
			</div>
		</div>

		<div class="victoryDisplay"></div>

	</div>
</body>
</html>